{
    "name": "financa-backend",
    "version": "1.0.0",
    "description": "Backend API for Financa ERP",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "multer": "^2.0.2",
        "node-fetch": "^3.3.2",
        "pg": "^8.11.5",
        "sqlite3": "^5.1.7",
        "uuid": "^13.0.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "jest": "^30.2.0",
        "supertest": "^7.1.4"
    }
}
